; This file
; - /config/client_id_registry.ini (UTF-8/LF/4 SP)
[client01]
name="Markus"
[client02]
name="Patrick"
[client03]
name=""
[client04]
name=""
[client05]
name=""
[client06]
name=""
[client07]
name=""
[client08]
name=""
[client09]
name=""
[client10]
name=""