# This file:
# - /config/my_analysis.skel (UTF-8/LF/4 SP)
#
# DO NOT EDIT THIS FILE, INSTEAD:
#
# Copy this file to `my_analysis.py` and edit `my_analysis.py`
#
# Of the variables below, update at least
# - user_name
# - input_file <-- create one by running ../rc/do_consolidate.py

# Your user name, preferably on GitHub
# allowed chars: 0-9, A-Z, a-z, -
user_name = ''

# File in ../data/consolidated/ created by ../rc/do_consolidate.py
input_file = ''

# Arguments for analytical functions
# always provide start *and* stop
dates = slice('2022-01-01', '2022-01-31')
clients = slice('client01', 'client01')
langs = slice('de', 'de')
ranks = slice(1, 1)